.cards{
  padding-top: 48px;
  padding-bottom: 48px;
}
/* ====================== BUTTONS ==========================================*/
.list.buttons{
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  
  margin-bottom: 48px;
} 
.list .button{
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid #E7E9FC;

  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--akcent-color);
  background-color: var(--bg-color-secindary);
}
/* ====================== CARDS ==========================================*/
.list{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:48px;
}
.card{
  width: auto;
}
.card .link{
  display: block; 
}
.overlay-wripper{
  position: relative;
  overflow: hidden;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;

  color: var(--bg-color-secindary);
  background-color: var(--akcent-color);

  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
 .card .link:hover .overlay{
  transform: translateY(0%);
}
.card .link:focus .overlay{
  transform: translateY(0%);
}
.card-wripper{
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.card .title{
  margin-bottom: 8px;
 
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; 
  letter-spacing: 0.02em;
  color: var(--text-color-secindary);
}
.card .text{
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

 
@media screen and (min-width:768px) {
.cards{
  padding-top: 64px;
  padding-bottom: 96px;
}
.list.buttons{
  justify-content: center;
  align-items: center;
  
  margin-bottom: 64px;
} 
.list .button{
  transition:
  color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .button:hover, .button:focus{
  color: var(--bg-color);
  background-color: #404BBF;
  border:1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
   0px 2px 1px rgba(0, 0, 0, 0.08),
   0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ====================== CARDS ==========================================*/
.list{
 justify-content: left;
 gap:72px 24px;
}
.card{
  width: 356px;
}
.card .link{
  transition:box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.card .link:hover, .card .link:focus{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
   0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
}

@media screen and (min-width:1158px) {
.cards{
  padding-top: 100px;
  padding-bottom: 120px;
}
.list.buttons{
  margin-bottom: 72px;
} 
}